<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_dialog_back"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="dialog_title"
            android:textColor="#000"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="啊是的哈卡萨丁很快就撒谎的看见爱上的爱神的箭卡上打卡时间大厦暗示的撒看见大喊大叫斯卡哈大师空间大实打实大计划"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确定"
                android:gravity="center_horizontal"
                android:id="@+id/tv_true"
                android:padding="10dp"
                android:layout_weight="1"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="取消"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:id="@+id/tv_cancle"
                android:layout_weight="1"
                />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>